<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/LLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#ffffff"
	android:orientation="vertical"
	tools:context=".EntryPoint"
	android:weightSum="1"
	android:paddingTop="0dp">


	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="center_horizontal"
		android:weightSum="1"
		android:layout_marginTop="100dp">

		<Button
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:text="Calculate EMI"
			android:id="@+id/emiMenuBtn"
			android:layout_marginTop="25dp"
			android:layout_marginLeft="16dp"
			android:layout_marginRight="16dp"
			android:textSize="25dp"
			android:backgroundTint="#098890" />

		<Button
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:text="Calculate Loan Amount"
			android:id="@+id/calcLoanAmount"
			android:layout_marginTop="35dp"
			android:layout_marginLeft="16dp"
			android:layout_marginRight="16dp"
			android:textSize="25dp"
			android:backgroundTint="#098890" />

		<Button
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:text="Calculate Loan Period"
			android:id="@+id/calcLoanTime"
			android:layout_marginTop="35dp"
			android:layout_marginLeft="16dp"
			android:layout_marginRight="16dp"
			android:textSize="25dp"
			android:backgroundTint="#098890" />

		<Button
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:text="Compare EMI"
			android:id="@+id/compareEMI"
			android:layout_marginTop="35dp"
			android:layout_marginLeft="16dp"
			android:layout_marginRight="16dp"
			android:textSize="25dp"
			android:backgroundTint="#098890" />

	</LinearLayout>
</LinearLayout>